{
  "name": "com.cippsharpcore.attributes",
  "version": "1.0.1",
  "displayName": "CippSharpCore.Attributes",
  "description": "Attributes and Decorators for inspector drawers.",
  "unity":"2019.4",
  "unityRelease":"10f1",  
  "keywords": [
    "cippsharp",
    "attributes",
    "inspector",
    "dictionaries"
  ],
  "license": "APACHE 2.0",
  "author" : {
    "name" : "Alessandro Salani (Cippman)",    
    "url" : "https://github.com/ZiosTheCloudburster/CippSharpCoreAttributes.git"
  }  
}
